#===================
#==     JPA      ===
#===================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate..dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

#===================
#==  DATASOURCE  ===
#===================
spring.datasource.url=jdbc:mysql://localhost:3306/qq
spring.datasource.username=root
spring.datasource.password=cjm37934bit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#===================
#==     JSP      ===
#===================
spring.mvc.view.prefix = /WEB-INF/jsp
spring.mvc.view.suffix = .jsp
