# App Info. This will be shown in the /info endppoint
info.app.name=Spring Boot Web Actuator Application
info.app.description=This is an example of the Actuator module
info.app.version=1.0.0

#暴露所有的EndPoint
management.endpoints.web.exposure.include=*

#Database
#spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

#端口
server.port=8800
