group 'snippets.jee'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':core')
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.springframework:spring-jdbc:4.3.10.RELEASE'
}
